131131 ...11103 01ον

ν· ”;·ῑ·.;’;Ξ“. ,3313311403 sunt

ε ·· ··=.·':·· :·:tz '·.÷†:·.:.·. ÷·.:.· necessario

· - ’.ἔς-3.· ῑςῑΞ.·;εε. ,·3·; haesi: legitima

. ..::;;.·i·.·÷2'.÷.-.1·.·.·—;:.=.' ’410030111-

-. -14114134 44414311331111331110,

·.·.·÷e:'÷ ” ἐπ”-τ’. (zelat 3131-136

=÷·: ’3331 3334 ,4343314 εεῑ. quae

.·Ξ 3ἓῖ 4433111115ῑίωο·

1,1;1“- 1.11 ...13111 demon·

6··ε.”·.-.·1”3”;Ξ·.·.·3, 333 :·. :::..·.:·. ³ ..τεε iidem
' .ε·· · ’π’-1333151 ·c. 139 31-

, :-:÷'. ³:312? 430110 111 rem

.-. :·. ·,4 -'. 1341, 1111 115. 11303

, ·ἰ·· ’,433311 &kemla-1¹¹·

·· 3- Theophrastus ¹.
,·»πεῐςῐζεκῑε ...33311633013111 auc·
d .,, 1’.3;, ··2m. 13 0, endunt sic excerp·
sm 11·. iis guae 61 um auctoris cuiusdam Ξ
..expos ³:ere capita 31.. :de pez: ;.’3 propterea
ε ,101 ‚cm Ζεάἱ putam summam 13313111, de ξ
.3·· ,33 :stabant ext: 31131.. 3 iibrodeprompu -’
»14111 15: 3311ιρεεείιι1ε11311331ε3 ordinem horum
· ,’432 145 aliunde 11311ε’3. sed etiam ipsa mpita

'·'mie quominus sumpta sint c. ·2. 1. ῖ. 11-13 1111111 pet

’τι ebetat. 31161 res ‚te habet in ceteris capitibus cs. enim c. l

311111, 230 sqq. p. 631)ι 15 sqq. praeter uominu1³³

33τί’.011331111113311111113111111111 cum 111 his etiam ΑΥ
&gons-,m ¹ 55, discedat 3 110110.11)10.1113 1131)εε;λε’γουει th:
’..-3141131(ρικινπαραπὶιήειον εἶναι βοῑ. διαφέρειν δὲ τῷ μεγέ

1(11έε.·ιν(κωδεετεροναη 110113·οὐ γὰρ πρόμηκέε ἐ(11ν;1113
ὅταν ἀ’ stubam} τὸ δέρμα, κατέχειν τόπον ὀκτακλίνου, 111135
τα δὲ, ζέριια αὐτοῦ κατέχει ιὶιε ἑπτάκλινον ἀποταθέν. capite 25
1311, ausc, ³cri1›tor adicit έν Ἀραβίᾳ quod non habet [Ariston]
111 41, ’231 p. 41314δ 31, sed per se rectum esse potest. mirum
301311. 11. modum studebat scriptor singulis capitibus praemittere

¹ 3111116111 errorem commisit Enmannus 1. l. p. ·201.

 

