59

, vei 111 his sunt quae certarum artium dixeris voeabula: adde
manifesta huius modi exempla haec:

ἀμυντῆρε( p. 611b 5 παρῶο( p. 636ιι 211

j ἑλμινθιᾶν p. 612ἃ 61 πατταλίαε p. 611² 34

:. καμηλίτη( p. 630b 35 πηκτή p. 614³ 12 (semei legitur
ν καπρὶα1 p. 632² 21, 26 apud Aristophanem)

’ μελιεεεύε p. 626ἑι 10 Iidem ppt ῥαβδεύειν p. 620b 31

quod alibi μελιττουργόε) ῥαβδίον p. 620b 32

, παλεύτρια p. 613³ 26 (τημονίζεεθαι p. 623ει 11.

sed iam vidimus eorum quae nobis modo obvia erant vocabulo-
rum non nulla Theophrastum aut primum adhibuisse aut solum.
quae ros multo latius patet. magnus enim est numerus earum
vocum quaein litteriS graecis primum inveniuntur apud Theo·
phrastum, magnus earum quibus ille solus utitur. atque prioris
classis ne indicata iterum indicem, perlustra quaeso quae adtulit
Schmidius 1.1.1 p. 353-- 65, 368-70, 372-73, 376-77, 379;
multa invenies quae huc faciunt. interim haec addo:

ἅδεκτο(11.Χ119111. [p. Vb 16 διήθηειε d. e. pl. VI 1, 1

Vs.] bpocosstiIoc d. e. pI. VI 16, 3
ἀκαμπή( h. p1.11110,'4; 11, 1 saepius

(cs. Schmidius 1.1, Ι p. 3533 *bucibpwc 11. IX 20 W.

Aristoteles όὶείῑᾶκαμπτοε) ἐναπόμιξι( d. c. pl. VI 1, 1; 3, 1
ἄκυμο( Ir.V 4 W. (ab aliis di· *ἕναυρο1 h. pl. VIII 11, 6

citur ἀκύμων) . ἐξαυάῑειν fr. 172, 2 W. (ab aliis
ἀνάρτηει( 11. VII 111 W. dicitur ἐξαυαίνειν, quod
ἀναπιδύειν 11. ιτ. pi. Vi 1, I verbum adhibet «etiam
ἀπνεύματο( (l. 1;, pl. 1 11, :=; 11. V 'I'heophrastus)

16 W.; etc. *έπατενίῑειν 11, VIII 1111.
ἀποπίεα( 11, 111 11 W, ἐπινεφήειι. 1111111 12, 2; 1 ,V
· ἓ1111ττοετέγα1μα <I ‹:.pI.V 111, :I -1 W.

*ἀτεραμνότηε 11. ις, pl. IV 6, 'I 1111161111111. l IIW.; 11. pl. IX
*γλύκανειε d. c. pl. IV 16111. III, :I

Iobeckms Phryn. p. 116) 1πιπ1ι1μ11τίζειν 11. 111 69111.
διευτονεῑν 11. 1 711, εὐδιάπνωιῐο( Ii. IV 39 W.

¹ aliud significat ap. Arist. ci. Bonitzi 11111.

 

