60
essesexuzocd.c.p1.1V12,2etc. ’ (de monachis postea di·
εὐμετάπτωτο( fr. 1 45 W. citur); item μεγαλόκαρπο(
εὐπεριαίρετο( h. pl. 111 5, 3; μεγαλόκαυλοζμεγαλόετα-
Vl, 13 multaque alia huius χυε μεγαλόφυλλο(
generis adiectiva πάρωρος d. c. pl.V 1, 2 etc.
εὔζωοε d. c. pl.lV 4, lOsaepius 1περιβοθροῡν d. c. p1.V 13, 1
εὔκαυετοεῑτ. 1117211. saepius *περιευρμόε 1 . 111 53 W.
εὐπαθή( d. c. pl.lV 1, 3 saepius πολυχρονιότηε fr. IV 19 W.
*epexech h. pl. IV 1, 1; (1.1Ν προεεπιλέγειν (1.6. ρ1. 121, 73
pl. Ι 13, 11; fr. V 24 W. 22,5;Ι11,8(προ(επειπεῖν)
(Thucydides dicit εὐεκέ· (υνεπιμαρτυρεῑν d. e. pl. VI
παετοε) 16, 6
Zpoficemdepl.IV15,3saepius *(υνεξόζειν fr. IV 60 W.
*ἡλιόβολοε d. e. pl. IV 12, 3 (υμπαρορμᾶν fr. V 15 W.
θαλαττοῦν d. c. pl. VI 7, 6 *ευνεκφλεγμαίνειν fr. VII 12
θερμοβαφή( et ψυχροβαφή( 1 . W.; et alia verba cum dua·
IV 22 W. bus praepositionibus com·
ἰλυώδη( h. pl. IV 11, 9 (ef. posita
Schmidius l. 1. 1 p. 159) ῥόφημα 1111119111. (de sub-
κυματώδη( fr. V 4W. stantivis in -μα exeunti·
επαεματώδη( fr.V11 13 W. bus quae posteris ¹in de·
(huius modi adieetiva in liciis sunt cf.. Schmidius
·ώδη( exeuntia sescenties 1, 111 p. 222)
leguntur apud Theophr.; ὕλημα h. pl. 111116 et per-
plura exempla adponere multis aliis locis
supersedeo) (τυπτικόε d. c. pl. VI 14, 73
καταεάττειν d. c, pl. V 6, 2 , . fr. IV 21 W.
*κατωφελήε1 d. c. pl. IV 11, 4 (ωμάτωειε d. e. p1.V111‚ 14
*κεραυνοβλήε h. pl. 111 8, 5 ὑπονεάζειν h. pl. 111 1, 6
λεαντικό( d. e. pl. VI 1, 3 φιλόψυχρος h.pl.1112‚ 4; d.
λειψυδρία d. e. pl. V 12, 1 e. pl. 11 3, 3 etc.
λιμνοῦεθαι d. c. pl. V 12, 3 φύειμο( d. e.pl.IV 4,7 saepius
saepius .*χαλαζοκοπία d. e. pl. V 8, 2

μεγαλόεχημο( d. c. pl. VI 1,6 ὠμοτριβή( fr. IV 15 W.

desino iam cumulare exempla: satis ‘superque sufficiunt quae
adtuli ad id quod volui ostendendum. Theophrastum autem
etiam artis vocabula quibus usus est saepissime sive ipsum for·

¹ ex certa scaligeri coniectura, libri: κατωτελῆ.

 

