58

11629234, 35 (Aristoteles *ὀφθαλμοβόροε p. 617² 9
dicit εὐθύτριξ et οὐλόθριξ) παραποτάμιοε p.r330b 26 (cf.
εὐκρυφή( ρ,623228 (dicitur ab Schmidius 1. l. 1 p. 370)
aliis εὔκρυπτοε) *παροχεύεεθοι p. 6132 7
ἡλιάζεεθοιρ. 6112 11 i f. Vse· πρόρριζος p. 616³ 2 (transiate
ner der heri. Theodosius apud poetas inde ab Ho-
p. 38, 22 et 145) mor0‚pr0prieprimumapud ⁶
θουμαετοῦν ρ, 6362 8 Theophr. h. pl. 111 6, 4)
2θριποφάγο( ρ. 6162 26 (nus- ῥητίνη ρ. 617² 19 (primus sic
quam alibi adhibetu13 sed loquitur Theophrastus 11.
eum Aristoteles dicat (κώ- pl. V 7, 7 et saepius; us-
ληξ, numquam θρίψ, et que ad Aristotelem in usu
εκιοληκοιράγοε,”11ιεορ1πο· erat κόμμι)
stus habet et substantivum (κηνοπηγία p. 6122 22 (cf. Ide·
θρίψ et adiectiva ab eo ler corporay. 1 p. 523)
derivata θριπώδηε θριπό- εκομνίον 11611232 (Aristoteles
βρωτοε θριπήδεετοε) habet semper εκύμνοε) ·
ἰχθυοφαγεῑν p. 6162 32 (τερκτικόε p. 6292 11
2κοιθομμίζειν p. 6262 29 (υνοιγανὰκτηιιε μ.6122 35 (in-
*κοκοπετήε p. 6162 11 venitur apud Dionys. Hal.;
κατακολυμβητήερ661231(1111- etiam verbum εονογοινα-
stoteles dicit κολυμβητήε) κτεῑν posterioris est grae·
καταειγάζειν p. 614² 20 citatis, cf.Sehmidius 1,1.Ι
καταχρίειν p. 6252 31 p. 375)
κονίετρο p. 6132 9 2(υνυκρήε p. 6222 10, 6242 6
κοματίῑειν p. 6222 18 τεκνοτροφεῖν p. 6252 20
1212111661 p. 619a 33 (anteadi- *ὑλοκοπεῐν p. 6162 25
citur κυνηγετεῖν, cf, Lo· 2ὑποκάπτειν ρ. 6182 23
beckius Phryn. p. 432) ὑπονεῐν p. 631² 18 (ὴεὼοῐΗίρκ
κυνόδηκτο( p. 630³ 8¹ pocrates et posteriores
*κυψελίί p. 618² 34 (61κυψέ- scriptores)
λιον alveus p. 6272 2) ὑποπόρφοροερ. 616215 “
μυγμός p. 6212 29 poree< p. 611234, 622228, 21 ,Ι
νυκτίνομο( p. 6162 25 (Aristoteles dicit θαλάμη) ¹
2ὁμοιοβίοτοε p. 611211 ᾡοφόροε p. 6212 26.
ὀρνιθοφὰγοε p. 6122 11

¹ p. ⁴5:301>ss Carnus et Schneider cum non nullis libris et mir. ausc.
c. 1 recte scribere videntur ἑξαδυνοτῇ, quod verbum saepius 'legitur apud
Aristotelem ceteri libri praebent ἐξατονῇ, quod verbum ἅπαξ οε1εἰρημένονῖ

 

