ex comico dicendi usu 'mihi duo haec apud Theophrastum in·

notuerunt exempla:

ἀνακυκᾶν d. c. pl. VI 1, 5

εὐρωτιᾶν d. c. pl. Ι 6, 8 (ct. Schmidius 1. l. 1 p. 314).

Praeterea aliud proprium est noni libri. etenim multa in eo
vocabula leguntur quae post Aristotelem demum liunt usitata
aut omnino nusquam alibi adhibentur. profero haecl: ’

ἀγκιετροφάγοερ62131(61116616-
biopiseatorumvocabulum;

0660116616( p. 6153 22
6166611( p. 61636, 28

translatum adiectivi usum *εἰεπτύειν p. 61314
Ι 1116161111· Hesychius apud ue· *εἰετρέπεεθαι p. 6213 8
1616166616161161 merentes& *ἑκβληῃκός p. 6123 5

hahet enim ἀγκιετροφά-

roc· φιλάργυρος)
*ἀκανθηρόε p. 6213 16
ἁλμυρίζειν p. 61333

ἀνθοφορεῑν p. 625319 (Theo- 61

phr. d. c. pl. 1 5, 0 habet
ἀνθοφόροε)
ἀντεκτρέφειν p. 6133 23, 25
(υγκαταπλέκειν p. 6123 23
*ἀντιφρίττειν p. 6303 2
ἀπομαλακίῑεεθαι p. 6133 1
ἀποψήχεεθαι p. 6303 11
*ἀχύρωειε p. 6123 22
*βιομήχανοε 116163 17, 11
*γαμψότηε p. 6193 9
*γαμψοῦεθαι p. 619317
δειπνοφόροερ6163 34,6193 24
δελφινίεκο( p. 6313 17
36161111111οεῑν p. 6133 26
stuperatem p. 6123 1, 6133 3
(saepissime hoc verbo uti-
tur Theophrastus)

ἔξωχρο( p. 6313 28 (praeterea
unus habet Theophrastus
h. pl. IV 6, 3)

*ἕπαγροε p. 6163 34

πικορίζειν p. 6143 10
ἑπιεκεπή( p. 6163 14 (legitur
apud unum Theophrastum
fr. V 30, 32, 34 W.)
ἑπιευρίττειν p. 6143 22
ἐριώδη( p. 6303 30 (unus habet
Theophrastus h. pl. 111 7,
4; 71113, 8, qui omnino
frequentat haec adiectiva
iu -tuhnc exeuntia, cf. p. 60)

θολώδη( p. 620316 (praeter
Hippocratem apud poste-
riores scriptores)

*curruum p. 6223 21
εὐβίοτο( p. 6093 19 saepius
εὔθικτοι p. 6163 22
εὐθύτριχοε3 et οὐλότριχο(

¹ asterisco notavi voeabula quae alibi nusquam inveniuntur.

2 verba sunt Alberti in edit. M. Schmidti adlata.

3 scribendum erit εὔτριχοε, quod adiectivum et plurimi libri tradunt
et testatur Aristoph. Byz. p. 74, 4L. Aristoteles habet εὔθριξ.

 

